<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donate-today</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="logo_area">
                <a href="#">
                    <img src="images/donation12.png" alt="donation">
                    <h1>donate toady</h1>
                </a>
            </div>

            <div class="menu_area">
                <ul>
                    <li><a href="#donate"></a></li>
                    <li><a href="donate now"></a>
                    <li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1> donate today</h1>
            <P> lorem ipsum dolar sit amet,usu cu esse possit referrentur,at eam faill</p>
            <p> deterrullsst,no due populo animal guuuu natulsse,enim</p>
            <div class="btn">
                <button>get donate</button>
            </div>
        </div>
    </div>

</body>

</html>